# Dockerfile для Celery воркера
FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Рабочая директория
WORKDIR /app

# Копирование requirements
COPY requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода
COPY . .

# Создание папок для хранения
RUN mkdir -p /app/storage/input /app/storage/output

# Запуск Celery воркера
CMD ["celery", "-A", "worker.celery", "worker", "--loglevel=info", "--queue=video_processing", "--concurrency=4"]
